\relax 
\gdef\pointsonpage@i{0}
\gdef\pointsofq@i{1}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{1}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{1}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{1}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsofq@v{1}
\gdef\bonuspointsofq@v{0}
\gdef\pointsofq@vi{1}
\gdef\bonuspointsofq@vi{0}
\gdef\pointsofq@vii{1}
\gdef\bonuspointsofq@vii{0}
\gdef\pointsonpage@ii{7}
\PgInfo{question@1}{2}
\PgInfo{question1@object1}{2}
\newlabel{question@1}{{1}{2}{}{question.1}{}}
\newlabel{firstpoints@onpage@2}{{1}{2}{}{question.1}{}}
\PgInfo{question1@object2}{2}
\PgInfo{question1@object3}{2}
\PgInfo{question1@object4}{2}
\PgInfo{question1@object5}{2}
\PgInfo{question@2}{2}
\PgInfo{question2@object1}{2}
\newlabel{question@2}{{2}{2}{}{question.2}{}}
\PgInfo{question2@object2}{2}
\PgInfo{question2@object3}{2}
\PgInfo{question2@object4}{2}
\PgInfo{question2@object5}{2}
\PgInfo{question@3}{2}
\PgInfo{question3@object1}{2}
\newlabel{question@3}{{3}{2}{}{question.3}{}}
\PgInfo{question3@object2}{2}
\PgInfo{question3@object3}{2}
\PgInfo{question3@object4}{2}
\PgInfo{question3@object5}{2}
\PgInfo{question@4}{2}
\PgInfo{question4@object1}{2}
\newlabel{question@4}{{4}{2}{}{question.4}{}}
\PgInfo{question4@object2}{2}
\PgInfo{question4@object3}{2}
\PgInfo{question4@object4}{2}
\PgInfo{question4@object5}{2}
\PgInfo{question@5}{2}
\PgInfo{question5@object1}{2}
\newlabel{question@5}{{5}{2}{}{question.5}{}}
\PgInfo{question5@object2}{2}
\PgInfo{question5@object3}{2}
\PgInfo{question5@object4}{2}
\PgInfo{question5@object5}{2}
\PgInfo{question@6}{2}
\PgInfo{question6@object1}{2}
\newlabel{question@6}{{6}{2}{}{question.6}{}}
\PgInfo{question6@object2}{2}
\PgInfo{question6@object3}{2}
\PgInfo{question6@object4}{2}
\PgInfo{question6@object5}{2}
\PgInfo{question@7}{2}
\PgInfo{question7@object1}{2}
\newlabel{question@7}{{7}{2}{}{question.7}{}}
\PgInfo{question7@object2}{2}
\gdef\pointsofq@viii{1}
\gdef\bonuspointsofq@viii{0}
\gdef\pointsofq@ix{1}
\gdef\bonuspointsofq@ix{0}
\gdef\pointsofq@x{1}
\gdef\bonuspointsofq@x{0}
\gdef\pointsofq@xi{1}
\gdef\bonuspointsofq@xi{0}
\gdef\pointsofq@xii{1}
\gdef\bonuspointsofq@xii{0}
\gdef\pointsofq@xiii{1}
\gdef\bonuspointsofq@xiii{0}
\PgInfo{question7@object3}{3}
\PgInfo{question7@object4}{3}
\PgInfo{question7@object5}{3}
\PgInfo{question@8}{3}
\PgInfo{question8@object1}{3}
\newlabel{question@8}{{8}{3}{}{question.8}{}}
\newlabel{firstpoints@onpage@3}{{8}{3}{}{question.8}{}}
\PgInfo{question8@object2}{3}
\PgInfo{question8@object3}{3}
\PgInfo{question8@object4}{3}
\PgInfo{question8@object5}{3}
\PgInfo{question@9}{3}
\PgInfo{question9@object1}{3}
\newlabel{question@9}{{9}{3}{}{question.9}{}}
\PgInfo{question9@object2}{3}
\PgInfo{question9@object3}{3}
\PgInfo{question9@object4}{3}
\PgInfo{question9@object5}{3}
\PgInfo{question@10}{3}
\PgInfo{question10@object1}{3}
\newlabel{question@10}{{10}{3}{}{question.10}{}}
\PgInfo{question10@object2}{3}
\PgInfo{question10@object3}{3}
\PgInfo{question10@object4}{3}
\PgInfo{question10@object5}{3}
\PgInfo{question@11}{3}
\PgInfo{question11@object1}{3}
\newlabel{question@11}{{11}{3}{}{question.11}{}}
\PgInfo{question11@object2}{3}
\PgInfo{question11@object3}{3}
\PgInfo{question11@object4}{3}
\PgInfo{question11@object5}{3}
\PgInfo{question@12}{3}
\PgInfo{question12@object1}{3}
\newlabel{question@12}{{12}{3}{}{question.12}{}}
\PgInfo{question12@object2}{3}
\PgInfo{question12@object3}{3}
\PgInfo{question12@object4}{3}
\PgInfo{question12@object5}{3}
\PgInfo{question@13}{3}
\PgInfo{question13@object1}{3}
\newlabel{question@13}{{13}{3}{}{question.13}{}}
\PgInfo{question13@object2}{3}
\PgInfo{question13@object3}{3}
\PgInfo{question13@object4}{3}
\PgInfo{question13@object5}{3}
\PgInfo{question@14}{3}
\PgInfo{question14@object1}{3}
\newlabel{question@14}{{14}{3}{}{question.14}{}}
\gdef\pointsofq@xiv{1}
\gdef\bonuspointsofq@xiv{0}
\gdef\pointsonpage@iii{7}
\gdef\pointsofq@xv{1}
\gdef\bonuspointsofq@xv{0}
\gdef\pointsofq@xvi{1}
\gdef\bonuspointsofq@xvi{0}
\gdef\pointsofq@xvii{1}
\gdef\bonuspointsofq@xvii{0}
\gdef\pointsofq@xviii{1}
\gdef\bonuspointsofq@xviii{0}
\gdef\pointsofq@xix{1}
\gdef\bonuspointsofq@xix{0}
\gdef\pointsofq@xx{1}
\gdef\bonuspointsofq@xx{0}
\gdef\pointsonpage@iv{6}
\PgInfo{question14@object2}{4}
\PgInfo{question14@object3}{4}
\PgInfo{question14@object4}{4}
\PgInfo{question14@object5}{4}
\PgInfo{question@15}{4}
\PgInfo{question15@object1}{4}
\newlabel{question@15}{{15}{4}{}{question.15}{}}
\newlabel{firstpoints@onpage@4}{{15}{4}{}{question.15}{}}
\PgInfo{question15@object2}{4}
\PgInfo{question15@object3}{4}
\PgInfo{question15@object4}{4}
\PgInfo{question15@object5}{4}
\PgInfo{question@16}{4}
\PgInfo{question16@object1}{4}
\newlabel{question@16}{{16}{4}{}{question.16}{}}
\PgInfo{question16@object2}{4}
\PgInfo{question16@object3}{4}
\PgInfo{question16@object4}{4}
\PgInfo{question16@object5}{4}
\PgInfo{question@17}{4}
\PgInfo{question17@object1}{4}
\newlabel{question@17}{{17}{4}{}{question.17}{}}
\PgInfo{question17@object2}{4}
\PgInfo{question17@object3}{4}
\PgInfo{question17@object4}{4}
\PgInfo{question17@object5}{4}
\PgInfo{question@18}{4}
\PgInfo{question18@object1}{4}
\newlabel{question@18}{{18}{4}{}{question.18}{}}
\PgInfo{question18@object2}{4}
\PgInfo{question18@object3}{4}
\PgInfo{question18@object4}{4}
\PgInfo{question18@object5}{4}
\PgInfo{question@19}{4}
\PgInfo{question19@object1}{4}
\newlabel{question@19}{{19}{4}{}{question.19}{}}
\PgInfo{question19@object2}{4}
\PgInfo{question19@object3}{4}
\PgInfo{question19@object4}{4}
\PgInfo{question19@object5}{4}
\PgInfo{question@20}{4}
\PgInfo{question20@object1}{4}
\newlabel{question@20}{{20}{4}{}{question.20}{}}
\PgInfo{question20@object2}{4}
\PgInfo{question20@object3}{4}
\PgInfo{question20@object4}{4}
\PgInfo{question20@object5}{4}
\gdef\pointsofq@xxi{7}
\gdef\bonuspointsofq@xxi{0}
\gdef\pointsofq@xxii{8}
\gdef\bonuspointsofq@xxii{0}
\PgInfo{question@21}{5}
\PgInfo{question21@object1}{5}
\newlabel{question@21}{{21}{5}{}{question.21}{}}
\PgInfo{part@21@1}{5}
\PgInfo{question21@object2}{5}
\newlabel{part@21@1}{{a}{5}{}{partno.1}{}}
\newlabel{firstpoints@onpage@5}{{a}{5}{}{partno.1}{}}
\PgInfo{part@21@2}{5}
\PgInfo{question21@object3}{5}
\newlabel{part@21@2}{{b}{5}{}{partno.2}{}}
\PgInfo{part@21@3}{5}
\PgInfo{question21@object4}{5}
\newlabel{part@21@3}{{c}{5}{}{partno.3}{}}
\PgInfo{question@22}{5}
\PgInfo{question22@object1}{5}
\newlabel{question@22}{{22}{5}{}{question.22}{}}
\PgInfo{part@22@1}{5}
\PgInfo{question22@object2}{5}
\newlabel{part@22@1}{{a}{5}{}{partno.1}{}}
\PgInfo{part@22@2}{5}
\PgInfo{question22@object3}{5}
\newlabel{part@22@2}{{b}{5}{}{partno.2}{}}
\PgInfo{part@22@3}{5}
\PgInfo{question22@object4}{5}
\newlabel{part@22@3}{{c}{5}{}{partno.3}{}}
\PgInfo{part@22@4}{5}
\PgInfo{question22@object5}{5}
\newlabel{part@22@4}{{d}{5}{}{partno.4}{}}
\gdef\pointsonpage@v{15}
\gdef\pointsofq@xxiii{7}
\gdef\bonuspointsofq@xxiii{0}
\gdef\pointsonpage@vi{7}
\PgInfo{question@23}{6}
\PgInfo{question23@object1}{6}
\newlabel{question@23}{{23}{6}{}{question.23}{}}
\PgInfo{part@23@1}{6}
\PgInfo{question23@object2}{6}
\newlabel{part@23@1}{{a}{6}{}{partno.1}{}}
\newlabel{firstpoints@onpage@6}{{a}{6}{}{partno.1}{}}
\PgInfo{part@23@2}{6}
\PgInfo{question23@object3}{6}
\newlabel{part@23@2}{{b}{6}{}{partno.2}{}}
\PgInfo{part@23@3}{6}
\PgInfo{question23@object4}{6}
\newlabel{part@23@3}{{c}{6}{}{partno.3}{}}
\PgInfo{question@24}{6}
\PgInfo{question24@object1}{6}
\newlabel{question@24}{{24}{6}{}{question.24}{}}
\gdef\pointsofq@xxiv{7}
\gdef\bonuspointsofq@xxiv{0}
\gdef\pointsofq@xxv{8}
\gdef\bonuspointsofq@xxv{0}
\PgInfo{part@24@1}{7}
\PgInfo{question24@object2}{7}
\newlabel{part@24@1}{{a}{7}{}{partno.1}{}}
\newlabel{firstpoints@onpage@7}{{a}{7}{}{partno.1}{}}
\PgInfo{part@24@2}{7}
\PgInfo{question24@object3}{7}
\newlabel{part@24@2}{{b}{7}{}{partno.2}{}}
\PgInfo{part@24@3}{7}
\PgInfo{question24@object4}{7}
\newlabel{part@24@3}{{c}{7}{}{partno.3}{}}
\PgInfo{question@25}{7}
\PgInfo{question25@object1}{7}
\newlabel{question@25}{{25}{7}{}{question.25}{}}
\PgInfo{part@25@1}{7}
\PgInfo{question25@object2}{7}
\newlabel{part@25@1}{{a}{7}{}{partno.1}{}}
\PgInfo{part@25@2}{7}
\PgInfo{question25@object3}{7}
\newlabel{part@25@2}{{b}{7}{}{partno.2}{}}
\PgInfo{part@25@3}{7}
\PgInfo{question25@object4}{7}
\newlabel{part@25@3}{{c}{7}{}{partno.3}{}}
\PgInfo{part@25@4}{7}
\PgInfo{question25@object5}{7}
\newlabel{part@25@4}{{d}{7}{}{partno.4}{}}
\gdef\exam@lastpage{7}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{7}
\gdef\exam@numpoints{57}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{25}
\gdef\exam@numparts{17}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\pointsonpage@vii{15}
\gdef\lastpage@withpoints{7}
\gdef\lastpage@withbonuspoints{0}
\gdef \@abspage@last{7}
