\relax 
\gdef\pointsonpage@i{0}
\gdef\pointsofq@i{1}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{1}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{1}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{1}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsofq@v{1}
\gdef\bonuspointsofq@v{0}
\gdef\pointsofq@vi{1}
\gdef\bonuspointsofq@vi{0}
\gdef\pointsofq@vii{1}
\gdef\bonuspointsofq@vii{0}
\gdef\pointsofq@viii{1}
\gdef\bonuspointsofq@viii{0}
\gdef\pointsonpage@ii{8}
\PgInfo{question@1}{2}
\PgInfo{question1@object1}{2}
\newlabel{question@1}{{1}{2}{}{question.1}{}}
\newlabel{firstpoints@onpage@2}{{1}{2}{}{question.1}{}}
\PgInfo{question1@object2}{2}
\PgInfo{question1@object3}{2}
\PgInfo{question1@object4}{2}
\PgInfo{question1@object5}{2}
\PgInfo{question@2}{2}
\PgInfo{question2@object1}{2}
\newlabel{question@2}{{2}{2}{}{question.2}{}}
\PgInfo{question2@object2}{2}
\PgInfo{question2@object3}{2}
\PgInfo{question2@object4}{2}
\PgInfo{question2@object5}{2}
\PgInfo{question@3}{2}
\PgInfo{question3@object1}{2}
\newlabel{question@3}{{3}{2}{}{question.3}{}}
\PgInfo{question3@object2}{2}
\PgInfo{question3@object3}{2}
\PgInfo{question3@object4}{2}
\PgInfo{question3@object5}{2}
\PgInfo{question@4}{2}
\PgInfo{question4@object1}{2}
\newlabel{question@4}{{4}{2}{}{question.4}{}}
\PgInfo{question4@object2}{2}
\PgInfo{question4@object3}{2}
\PgInfo{question4@object4}{2}
\PgInfo{question4@object5}{2}
\PgInfo{question@5}{2}
\PgInfo{question5@object1}{2}
\newlabel{question@5}{{5}{2}{}{question.5}{}}
\PgInfo{question5@object2}{2}
\PgInfo{question5@object3}{2}
\PgInfo{question5@object4}{2}
\PgInfo{question5@object5}{2}
\PgInfo{question@6}{2}
\PgInfo{question6@object1}{2}
\newlabel{question@6}{{6}{2}{}{question.6}{}}
\PgInfo{question6@object2}{2}
\PgInfo{question6@object3}{2}
\PgInfo{question6@object4}{2}
\PgInfo{question6@object5}{2}
\PgInfo{question@7}{2}
\PgInfo{question7@object1}{2}
\newlabel{question@7}{{7}{2}{}{question.7}{}}
\PgInfo{question7@object2}{2}
\PgInfo{question7@object3}{2}
\PgInfo{question7@object4}{2}
\PgInfo{question7@object5}{2}
\PgInfo{question@8}{2}
\PgInfo{question8@object1}{2}
\newlabel{question@8}{{8}{2}{}{question.8}{}}
\gdef\pointsofq@ix{1}
\gdef\bonuspointsofq@ix{0}
\gdef\pointsofq@x{1}
\gdef\bonuspointsofq@x{0}
\gdef\pointsofq@xi{1}
\gdef\bonuspointsofq@xi{0}
\gdef\pointsofq@xii{1}
\gdef\bonuspointsofq@xii{0}
\gdef\pointsofq@xiii{1}
\gdef\bonuspointsofq@xiii{0}
\gdef\pointsofq@xiv{1}
\gdef\bonuspointsofq@xiv{0}
\gdef\pointsonpage@iii{6}
\PgInfo{question8@object2}{3}
\PgInfo{question8@object3}{3}
\PgInfo{question8@object4}{3}
\PgInfo{question8@object5}{3}
\PgInfo{question@9}{3}
\PgInfo{question9@object1}{3}
\newlabel{question@9}{{9}{3}{}{question.9}{}}
\newlabel{firstpoints@onpage@3}{{9}{3}{}{question.9}{}}
\PgInfo{question9@object2}{3}
\PgInfo{question9@object3}{3}
\PgInfo{question9@object4}{3}
\PgInfo{question9@object5}{3}
\PgInfo{question@10}{3}
\PgInfo{question10@object1}{3}
\newlabel{question@10}{{10}{3}{}{question.10}{}}
\PgInfo{question10@object2}{3}
\PgInfo{question10@object3}{3}
\PgInfo{question10@object4}{3}
\PgInfo{question10@object5}{3}
\PgInfo{question@11}{3}
\PgInfo{question11@object1}{3}
\newlabel{question@11}{{11}{3}{}{question.11}{}}
\PgInfo{question11@object2}{3}
\PgInfo{question11@object3}{3}
\PgInfo{question11@object4}{3}
\PgInfo{question11@object5}{3}
\PgInfo{question@12}{3}
\PgInfo{question12@object1}{3}
\newlabel{question@12}{{12}{3}{}{question.12}{}}
\PgInfo{question12@object2}{3}
\PgInfo{question12@object3}{3}
\PgInfo{question12@object4}{3}
\PgInfo{question12@object5}{3}
\PgInfo{question@13}{3}
\PgInfo{question13@object1}{3}
\newlabel{question@13}{{13}{3}{}{question.13}{}}
\PgInfo{question13@object2}{3}
\PgInfo{question13@object3}{3}
\PgInfo{question13@object4}{3}
\PgInfo{question13@object5}{3}
\PgInfo{question@14}{3}
\PgInfo{question14@object1}{3}
\newlabel{question@14}{{14}{3}{}{question.14}{}}
\PgInfo{question14@object2}{3}
\PgInfo{question14@object3}{3}
\gdef\pointsofq@xv{1}
\gdef\bonuspointsofq@xv{0}
\gdef\pointsofq@xvi{12}
\gdef\bonuspointsofq@xvi{0}
\PgInfo{question14@object4}{4}
\PgInfo{question14@object5}{4}
\PgInfo{question@15}{4}
\PgInfo{question15@object1}{4}
\newlabel{question@15}{{15}{4}{}{question.15}{}}
\newlabel{firstpoints@onpage@4}{{15}{4}{}{question.15}{}}
\PgInfo{question15@object2}{4}
\PgInfo{question15@object3}{4}
\PgInfo{question15@object4}{4}
\PgInfo{question15@object5}{4}
\PgInfo{question@16}{4}
\PgInfo{question16@object1}{4}
\newlabel{question@16}{{16}{4}{}{question.16}{}}
\PgInfo{part@16@1}{4}
\PgInfo{question16@object2}{4}
\newlabel{part@16@1}{{a}{4}{}{partno.1}{}}
\PgInfo{part@16@2}{4}
\PgInfo{question16@object3}{4}
\newlabel{part@16@2}{{b}{4}{}{partno.2}{}}
\PgInfo{question@17}{4}
\PgInfo{question17@object1}{4}
\newlabel{question@17}{{17}{4}{}{question.17}{}}
\PgInfo{part@17@1}{4}
\PgInfo{question17@object2}{4}
\newlabel{part@17@1}{{a}{4}{}{partno.1}{}}
\PgInfo{part@17@2}{4}
\PgInfo{question17@object3}{4}
\newlabel{part@17@2}{{b}{4}{}{partno.2}{}}
\gdef\pointsofq@xvii{10}
\gdef\bonuspointsofq@xvii{0}
\gdef\pointsonpage@iv{23}
\gdef\pointsofq@xviii{12}
\gdef\bonuspointsofq@xviii{0}
\PgInfo{question@18}{5}
\PgInfo{question18@object1}{5}
\newlabel{question@18}{{18}{5}{}{question.18}{}}
\newlabel{firstpoints@onpage@5}{{18}{5}{}{question.18}{}}
\PgInfo{part@18@1}{5}
\PgInfo{question18@object2}{5}
\newlabel{part@18@1}{{a}{5}{}{partno.1}{}}
\PgInfo{part@18@2}{5}
\PgInfo{question18@object3}{5}
\newlabel{part@18@2}{{b}{5}{}{partno.2}{}}
\PgInfo{part@18@3}{5}
\PgInfo{question18@object4}{5}
\newlabel{part@18@3}{{c}{5}{}{partno.3}{}}
\PgInfo{question@19}{5}
\PgInfo{question19@object1}{5}
\newlabel{question@19}{{19}{5}{}{question.19}{}}
\PgInfo{part@19@1}{5}
\PgInfo{question19@object2}{5}
\newlabel{part@19@1}{{a}{5}{}{partno.1}{}}
\PgInfo{part@19@2}{5}
\PgInfo{question19@object3}{5}
\newlabel{part@19@2}{{b}{5}{}{partno.2}{}}
\PgInfo{part@19@3}{5}
\PgInfo{question19@object4}{5}
\newlabel{part@19@3}{{c}{5}{}{partno.3}{}}
\gdef\pointsofq@xix{16}
\gdef\bonuspointsofq@xix{0}
\gdef\pointsonpage@v{28}
\gdef\pointsofq@xx{16}
\gdef\bonuspointsofq@xx{0}
\PgInfo{question@20}{6}
\PgInfo{question20@object1}{6}
\newlabel{question@20}{{20}{6}{}{question.20}{}}
\newlabel{firstpoints@onpage@6}{{20}{6}{}{question.20}{}}
\PgInfo{part@20@1}{6}
\PgInfo{question20@object2}{6}
\newlabel{part@20@1}{{a}{6}{}{partno.1}{}}
\PgInfo{part@20@2}{6}
\PgInfo{question20@object3}{6}
\newlabel{part@20@2}{{b}{6}{}{partno.2}{}}
\PgInfo{part@20@3}{6}
\PgInfo{question20@object4}{6}
\newlabel{part@20@3}{{c}{6}{}{partno.3}{}}
\gdef\exam@lastpage{6}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{6}
\gdef\exam@numpoints{81}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{20}
\gdef\exam@numparts{13}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\pointsonpage@vi{16}
\gdef\lastpage@withpoints{6}
\gdef\lastpage@withbonuspoints{0}
\gdef \@abspage@last{6}
